//css querySelector
const element = document.querySelector('.foo,.bar');
cosnt elements = document.querySelector('div.foo');

//time counter
function getCode(obj,n){
  var t = obj.value;
  (function(){
    if(n>0){
      obj.disabled = true;
      obj.value ='falsecount'+(n--)+'minut';
      setTimeout(arguments.callee,1000);
    }else{
      obj.disabled =false;
      obj.value =t
    }
  })()
}

//regx
//匹配字母、数字、中文字符
/^([A-Za-z0-9]|[\u4e00-\u9fa5])*$/

//验证邮箱
/^\w+@([0-9a-zA-Z]+[.])+[a-z]{2,4}$/ 

//验证手机号
/^1[3|5|8|7]\d{9}$/

//验证URL
/^http:\/\/.+\./

//验证身份证号码
/(^\d{15}$)|(^\d{17}([0-9]|X|x)$)/

//匹配中文字符的正则表达式
/[\u4e00-\u9fa5]/

//匹配双字节字符(包括汉字在内)
/[^\x00-\xff]/

//js方法 阻止冒泡
    function stopPropagation(e) {  
        e = e || window.event; 
        if(e.stopPropagation) { //W3C阻止冒泡方法  
            e.stopPropagation();  
        } else {  
            e.cancelBubble = true; //IE阻止冒泡方法  
        }  
    }  
    document.getElementById('need_hide').onclick = function(e) {  
        stopPropagation(e);  
    } 

//jQuery方法阻止冒泡
$('.btn').click(function(){
    return false //直接在方法里 return false 即可 
})

function checkLnk(str){
  var pos = str.lastIndexOf('.lnk');
  if(pos === -1){
      return false;
  }else{
      return pos +4 === str.length;  
   }
}
